{
  "appName": "Smart Shopping List",
  "appType": "Native Android (Java/Gradle)",
  "packageName": "com.yeaminsheikh.smartshopping",
  "versionName": "1.0.0",
  "versionCode": 1,
  "compileSdk": 34,
  "minSdk": 24,
  "targetSdk": 34,
  "currency": {
    "symbol": "$",
    "code": "USD"
  },
  "defaultBudget": 250.00,
  "budgetWarningThresholdPercent": 85,
  "defaultAisleSorting": true,
  "defaultCategories": [
    "Produce",
    "Dairy & Eggs",
    "Bakery",
    "Meat & Seafood",
    "Pantry",
    "Frozen",
    "Beverages",
    "Household"
  ],
  "storage": "Local SQLite (SQLiteOpenHelper)"
}
